<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tic tac toe</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>

    <table>
      <tr>
        <td id="one" class="square"></td>
        <td id="two" class="hori square"></td>
        <td id="three" class="square"></td>
      </tr>
      <tr>
        <td id="four" class="vert square"></td>
        <td id="five" class="hori vert square"></td>
        <td id="six" class="vert square"></td>
      </tr>
      <tr>
        <td id="seven" class="square"></td>
        <td id="eight" class="hori square"></td>
        <td id="nine" class="square"></td>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
